img{
    width: 400px;
    margin-top: 2%;
}

.content {
    display: flex;
}

.title{
    margin-top: 2%;
    color: rgb(173, 84, 139);
    font-weight: bold;
    font-size: 40px;
}

.text{
    width: 90%;
}

.background{width: 100%; height: 100%;}