.logo {
    // width: 120px;
    // height: 31px;
    background: rgba(234, 87, 178, 0.491);
    margin: 8px 10px 10px 0;
    float: left;
  }

  img{
    width: 90px;
  }

  [nz-menu] {
    line-height: 64px;
    background: transparent;
    padding-top: 20px;
    float: right;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    padding: 0 50px;
    width: 100%;
  }

  nz-footer {
    text-align: center;
  }

  nz-header{
    height: 105px;
    background: rgb(173, 84, 139);
  }

  .inner-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }

    ::ng-deep .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
        background-color: rgb(146, 40, 105);
    }

    ::ng-deep .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
        background-color: rgb(146, 40, 105);
    }
